apiVersion: apps/v1
kind: Deployment 
metadata:
  name: weather-appauth-deployment
spec: 
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: weather-app-auth
  template:
    metadata:
      labels:
        app.kubernetes.io/name: weather-app-auth 

    spec:
      containers:
        - name: weather-auth-container
          image: afakharany/weatherapp-auth:lab
          imagePullPolicy: Always 
          ports:
            - containerPort: 8080

          env:
            - name: DB_HOST 
              value: mysql

            - name: DB_NAME
              value: weather_app_db 

            - name: DB_USER 
              value: weather_app_user 
            - name: DB_PORT 
              value: "3306"
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secrets 
                  key: auth-password


            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: mysql-secrets 
                  key: secret-key





